* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --brand-primary: hsl(195, 46%, 40%);
  --title-primary: hsl(240, 6%, 13%);
  --text-primary: hsl(240, 5%, 7%);

  --text-base: 1rem;
  --text-sm: 0.875rem;
}

html, input {
  font: 400 1rem/160% "Mulish", sans-serif;
  color: var(--text-primary);
}

h1, h2, h3 { 
font-size: 1.5rem;


color: var(--color-primary);
}

h3 {
  font-size: 1.125rem;
  line-height: 100%;
}

img {
  width: 100%;
  height: auto;

  display: block;
  transition: all 300ms;

  border-radius: 5px;
}

img:hover {
  scale: 1.02;
}


.text-sm {
  font-size: var(--text-sm);
}

.container {
  padding-inline: 1.25rem;
  max-width: calc(24rem + (1.25rem * 2));
  margin-inline: auto;
}

header {
  background-color: var(--brand-primary);
  padding: 0.8rem 1.75rem;
} 

header a {
  line-height: 0;
}

header .container {
  max-width: 23.375rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.625rem;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;

  object-fit: cover;

  border-radius: 50%;
}

header form input {
  background: rgb(255 255 255 / 0.2);
  border: none;
  padding: 0.75rem 0.875rem;
  border-radius: 0.25rem;

  font-weight: 600;
  line-height: 100%;

  color: white;
}

header form input::placeholder {
  color: white;
}

/* Main */

main h1 {
  margin-top: 1rem;
}

main .buttons {
  margin-top: .5rem;
}

main p {
  margin-top: 1rem;
}

button {
  all: unset;
  
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1) rotate(10deg);

}
/* Aside */

aside {
  margin-top: 2rem;
}

aside section {
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}

section article {
  display: grid;
  grid-template-columns: 9.375rem 1fr;
  gap: 1rem;

}

section article p {
  margin-top: .75rem;
}

article img {
  border-radius: 5px;
}


/* Footer */

footer {
  background-color: var(--brand-primary);
  color: white;
  
  text-align: center;

  padding-block: 1.5rem;
  margin-top: 4rem;
}

/* Desktop */

@media (width > 80rem) {

  img {
    border-radius: 5px;
  }

  #app{
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    gap: 2.5rem 2rem;
  }

  header .container, 
  .container {
    max-width: initial;
    padding: initial;
    margin: initial;
  }

  header {
    grid-area: header;
  }

  header.container {
    max-width: 76rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    max-width: 50rem;
    margin-left: auto;
  }
  
  aside {
    grid-area: aside;
  }

  aside.container {
    max-width: 24rem;
  }

  footer {
    grid-area: footer;
  }
}

/* Animation */

header {
  animation: fromTop 500ms 100ms backwards;
}

main, aside {
  animation: fromBottom 800ms 200ms backwards;
}

@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes fromBottom {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
}